#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

let1 = ord(input("Введите букву латинского алфавита"))
let2 = ord(input("Введите ещё одну"))

print("Место в алфавите для первой буквы: ", let1)
print("Место в алфавите для второй буквы: ", let2)
print("Букв между ними: ", abs(let2 - let1) - 1)
