"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
a = int(input("Введите длину первого отрезка"))
b = int(input("Введите длину второго отрезка"))
c = int(input("Введите длину третього отрезка"))

if (a < (b + c) and b < (a + c) and c < (a + b)):
    print("Треугольник из данных отрезков существует")
    if (a == b or a == c or b == c):
        print("Треугольник равнобедренный")
        if (a == b and b == c):
            print("Треугольник ещё и равносторонний")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольника с данными сторонами существовать не может")
