"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

def calculate(a, b, k):
    if k == "+":
        return a + b
    elif k == "-":
        return a - b
    elif k == "*":
        return a * b
    elif k == "/":
        if b == 0:
            print("Делить на ноль нельзя")
        else:
            return a / b
    else:
        print("Ошибка")

k = 1
while k != "0":
    a, b = input("Введите 2 числа для операции через пробел").split()
    a = float(a)
    b = float(b)
    k = str(input("Введите знак операции: +, -, *, /. Если хотите завершить программу, нажмите 0"))
    print("Результат вычисления: ", calculate(a, b, k))


