"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

res = ''
s = 0
for i in range(32, 128):
    res += '{:>6} - {}'.format(i, chr(i))
    s += 1
    if s == 10 or i == 127:
        print(res)
        s = 0
        res = ''




