"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""

import random

num = random.randint(1, 100)
score = 10

while score > 0:
    answer = int(input("Угадайте число от 1 до 100"))
    if answer == num:
        print("Поздравляю! Вы угадали!")
        break
    elif answer > num:
        print("Загаданное число меньше, чем число введённое вами")
        score -= 1
        if score == 0:
            print("Игра окончена. Было загадано число ", num)
    elif answer < num:
        print("Загаданное число больше, чем число введённое вами")
        score -= 1
        if score == 0:
            print("Игра окончена. Было загадано число", num)


