"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""

def rec(n):
    if n != 0:
        return n + rec(n-1)
    elif n == 0:
        return n

n = int(input("Введите любое натуральное число"))

right = n * ( n + 1 ) // 2
left = rec(n)
if left == right:
    print(f"{left} = {right} \nРавенство 1+2+...+n = n(n+1)/2 действительно выполняется")
