"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

quant = int(input("Введите количество чисел, в которых надо найти цифру"))
num = int(input("Введите цифру, которую надо найти в числах"))
count = 0

while quant > 0:
    number = int(input("Введите число"))
    while number != 0:
        if num == number % 10:
            count += 1
        number //= 10
    quant -= 1

print(f"Цифра {num} встречается в последовательности чисел {count} раз")