"""
7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными),
 так и различаться.
"""

a = [1, 4, 2, 8, 2, 9, 3, 0, 4, 4, 7, 2]

min1 = 0
min2 = 1
if a[min1] > a[min2]:
    min1, min2 = min2, min1

for i in range(2, len(a)):
    if a[i] < a[min1]:
        b = min1
        min1 = i
        if a[b] < a[min2]:
            min2 = b
    elif  a[i] < a[min2]:
        min2 = i

print(f"Два наименьших элемента в массиве: {a[min1]} и {a[min2]}")





